# diablo

./: pom.xml
src/main/java/org/example/diablo/: ConfusingName.java  DiabloApplication.java  OuterClass.java  SyncTransactionExec.java  Test.java
src/main/java/org/example/diablo/completable/: CompletableTest.java
src/main/java/org/example/diablo/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
src/main/java/org/example/diablo/controller/: RedisController.java  RedissonController.java  TestController.java  UploadController.java
src/main/java/org/example/diablo/easyExcel/: Test.java
src/main/java/org/example/diablo/fastJson/: DateConversionTest.java  NullPointerTest.java  PerformanceTest.java  TypeSafetyTest.java
src/main/java/org/example/diablo/fileTest/: FileTest.java
src/main/java/org/example/diablo/haTest/: InvalidHAConnectionSimulator.java
src/main/java/org/example/diablo/hougeRedisNo/: HouGeRedisNo.java  Test1.java  Test2.java
src/main/java/org/example/diablo/itext/chapter1/: CSVPdf.java  HelloWorld.java  ListPdf.java
src/main/java/org/example/diablo/itext/chapter2/: Axes.java
src/main/java/org/example/diablo/itext/chapter3/: NewYorkTimes.java  PremierLeague.java  UFO.java
src/main/java/org/example/diablo/itext/demo/: Demo.java
src/main/java/org/example/diablo/jsoup/: CompareGuidelinesFromExcel.java  CompareGuidelinesGPT.java  CompareRules.java  ConversationBaseMatcher.java  JsoupLogin.java  JsoupSonar.java  SpecExtractor.java
src/main/java/org/example/diablo/md5/: Md5Test.java
src/main/java/org/example/diablo/oomTest/: DirectMemoryOOMExample.java  ForkJoinKeepAliveTest.java  TestOOMController.java
src/main/java/org/example/diablo/redisson/: RedisDataImportController.java  TestController.java
src/main/java/org/example/diablo/rocketmqtopic/: TopicMain.java
src/main/java/org/example/diablo/sonar/: SftpTest.java  SftpUtils.java  TestDeleteOnExit.java  TestRedissonLock.java  TestReturnSameType.java  TestService.java
src/main/java/org/example/diablo/syncTest/: JwtTokenUtils.java  SyncTest.java
src/main/java/org/example/diablo/test/: ApacheBeanUtilsCopy.java  BigDecimalTest.java  CopyTest.java  LongTest.java  MapCollectTest.java  RandomTest.java  RegexTest.java  SpringBeanUtilsCopy.java  StructuralFileDTO.java
src/main/java/org/example/diablo/thirteenWhy/copy/: ApacheBeanUtilsCopy.java  NestedObject.java  Source.java  SpringBeanUtilsCopy.java  Target.java
src/main/java/org/example/diablo/thirteenWhy/ternary/: TernaryTest.java
src/main/java/org/example/diablo/util/: Demo.java  HaoDate.java  HaoDateSchema.java  PDFValidator.java  PngCompressor.java  SerializeUtils.java  SerializeWrapper.java  TimeWheelUtils.java
src/main/java/org/example/diablo/webhook/: GitlabTest.java  PayloadDTO.java  QWenGitlabTest.java  QWenTest.java  WebHookController.java
src/main/resources/: application.properties  rocketmqTopic.json
src/test/java/org/example/diablo/: DiabloApplicationTests.java
